<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            margin: 0px auto;
            width: 90%;
            height: 25px;
            border-radius: 20px;
            border: 2px solid rgb(236, 149, 233);
            background-color: rgb(255, 202, 253);
        }

        .progress-bar{

            background-color: rgb(255, 0, 247);
            height: 100%;
            border-radius: 25px;
            animation: animate-progress 5s ;
        }

        @keyframes animate-progress {
            0%{ width: 0%;}
            25%{ width: 25%;}
            50%{ width: 80%;}
            100%{width: 100%;}
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="progress-bar">

        </div>
    </div>
</body>
</html>